[*]
[*] GTKWave Analyzer v3.3.106 (w)1999-2020 BSI
[*] Thu Dec 24 15:19:24 2020
[*]
[dumpfile] "/dozer/home/xpi/src/verilogtoy/74v595/dump.vcd"
[dumpfile_mtime] "Thu Dec 24 15:03:04 2020"
[dumpfile_size] 2191
[savefile] "/dozer/home/xpi/src/verilogtoy/74v595/gtkwaveview.gtkw"
[timestart] 0
[size] 986 340
[pos] -12 12
*-20.000000 2450000 2450000 1457000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_595.
[treeopen] test_595.t595.
[sst_width] 210
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 60
@800028
#{test_595.t595.clk} test_595.t595.clk
@1001200
-group_end
@28
test_595.t595.clr
@800028
#{test_595.t595.latch} test_595.t595.latch
@1001200
-group_end
@22
test_595.t595.parallel_reg[7:0]
@28
test_595.t595.ser_in
@29
test_595.t595.outshiftdff
@22
test_595.t595.shift_reg[7:0]
test_595.t595.parallel_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
