`timescale 1ns/10ps
module test_595 ; 
	wire ck; 
	wire v595_1_out; 
	wire [7:0] p595_1_out; 
	reg clr; 
	reg latch;
	reg ser595_in;

clockish clkinst( ck); 
v74v595 t595 (.ser_in ( ser595_in), .ser_out( v595_1_out) , .parallel_out( p595_1_out), .clk(ck),  .oe( 1'b1 ), .clr( clr), .latch(latch));
initial begin 
		
	end
initial begin 
	$dumpvars;
	#1 clr =1;
	#100 latch=0; 
	#66 clr=0; 
end

initial begin
	#666 ser595_in =1;  //traceme
	#10 ser595_in =0;  

end
initial begin
	#1099 ser595_in =1;  //A 
	#100 ser595_in =0; 
	#100 ser595_in =1; 
	#100 ser595_in =0; 

	#100 ser595_in =0;  //5
	#100 ser595_in =1; 
	#100 ser595_in =0; 
	#100 ser595_in =1; 
	
end
initial  begin
	#1850 latch =1; 
	#100 latch =0; 
end
initial begin

	#1899 ser595_in =0; 
	#100 ser595_in =1; 
	#100 ser595_in =0; 
	#100 ser595_in =1; 
	#100 ser595_in =0; 
	#100 ser595_in =0; 
	#100 ser595_in =1; 
	#100 ser595_in =0; 
	#100 ser595_in =1; 
	#100 $finish;
	end
endmodule 
